{
  "name": "revise",
  "version": "1.0.0",
  "description": "Flashcard app for studying",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "study",
    "flashcard",
    "revise"
  ],
  "author": "Riido Ots",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
